<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
    <style>
       
      
        form{
            border: 3px solid #c93131;
        }
        input[type=text],input[type=password] {
            width: 100%;
            padding: 12px 15px;
            margin: 8px 0;
            display: inline-block;
           border: 1px solid #ccc;
           box-sizing: border-box;
        }
        button{
            background-color: #f15221;
            color: white;
            padding: 14px 20px;
            margin: 8px 0px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover{
            opacity: 0.9;
        }
           .cancelbtn{
            width: auto;
            padding: 10px 18px;
           
            background-color: #f44336;
           }
           .imgcontainer{
            text-align: center;
            margin: 10px 0 4px 0;
           }
           img.instagram{
            width: 40%;
            border-radius: 50%;
           }
           .container{
            padding: 15px;
           }
           span.psw{
            float: right;
            padding-top: 16px;
           }






            
        
    </style>
</head>
<body>
    <h2>Instagram Login</h2>
    <form action="action.php" method="post">
        <div class="imgcontainer">
            <img src="https://cdn.pixabay.com/photo/2021/02/18/05/15/insta-6026144_640.png" alt="Instagram" class="instagram">
            <div class="container">
                <label for="uname"><b>username</b></label>
                <input type="text" placeholder="Enter Username" id="uname"><br>
                <label for="psw"><b>Password</b></label>
                <input type="text" placeholder="password" id="psw" name="psw">
                <button type="submit">Login
                    
                </button>
                <label >
                    <input type="checkbox" name="Remember">Remember me
                </label>
               <div class="container" style="background-color: #f1f1f1;">
                <button type="button" class="cancelbtn">Cancel</button>
                   <span class="psw">Forgot <a href="#">password</a>

                   </span>
               </div>










            </div>
        </div>
    </form>
    
</body>
</html>